*{
    font-family: Montserrat, sans-serif;
    
}

.underline {
     text-underline-offset: 15px;
    text-decoration-color: peru;
    text-decoration-line: underline;

    @media (width <= 500px) {
        text-underline-offset: 5px;
    }
}

.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    font-weight: bold;
    text-transform: uppercase;
    

    @media (width <= 1024px) {
        display: flex;
        padding-left: 0;
    }

}

.menu ul {
    list-style-type: none;
    display: flex;    
}

.menu li {
    padding-right: 30px;
    font-size: 10px;

    @media (width <= 1024px) {
        display: none;
    }
}

.menu-icons {
    display: none;
    gap: 20px;
    
    @media (width <= 1024px) {
        display: flex;
        justify-content: space-around;
    }
}

.info-list li {
    display: flex;
    align-items: center;
    word-wrap: break-word;
    flex: 1 1 calc(50% - 15px);
    box-sizing: border-box;
}

.skills-list li {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border: 3px solid peru;
    border-radius: 5px;
    gap: 15px;
    font-weight: bold;
    box-shadow: 0 0 15px rgb(210 180 140 / 50%);
    background-color: white; 

    @media (width <= 1300px) {
        margin-top: 5%;        
    }

    @media (width <= 768px) {
        height: auto; 
        justify-content: flex-start; 
    }
}

.menu ul li:first-child{
    color: #70471E;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: 100vh;

    @media (width <= 721px) {
    flex-direction: column;
    align-items: center;

    }

}

.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 50%;

    @media (width <= 485px) {
        max-width: 80%;
    }
}

.header h2 {
    padding: 0;
    font-size: 18px;
    font-weight: bold;
    
    
}

.header h3 {
    font-size: 60px;
    font-weight: bold;
    margin: 0;
}


.services p {
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 40px;
    color: #3F474F;
}
    
.service-item p {
    font-size: 16px;
    color: #505050;
}

.latest-work p {
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 40px;
    color: #515A65;
}

.blog-info p {
    margin: 0 0 10px;
    color: #555;
}

.contact-header p {
    font-weight: 600;
    padding: 10px 0 40px;
    color: #3F474F;
}

.info-box p {
    margin: 0;
    font-size: 14px;
    color: #555;
}

.footer p {
    margin: 0;
    text-align: right; 
    font-size: 12px;
    font-weight: bold;
    color: #959595;

    @media (width <= 1024px) {
        display: none;
}
}

.header p:first-of-type {
    font-weight: bold;
    font-size: 24px;
    margin: 3% 0;
}

.header p:last-of-type {
    font-size: 16px;
    color: rgb(19 18 18);
    line-height: 1.5;
}

.header img {
    width: 400px;

    @media (width <= 485px) {
        width: 300px;
        margin-top: 5%;
    }
}

.button-containter {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.about a {
    background-color: #66411B;
    font-size: 14px;
    font-weight: bold;
    width: 200px;
    height: 50px;
    text-transform: uppercase;
    color: white;
    text-align: center;
    border: 0;
    margin-top: 20px;
    margin-bottom: 10%;
    display: flex; /* Centrado con flexbox */
    justify-content: center; /* Centrado horizontal */
    align-items: center
}

.header a {
    padding: 10px;
    border: 1px solid peru;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    width: 20%;
    text-transform: uppercase;

    @media (width <= 1024px) {
        width: 30%;
    }

    @media (width <= 485px) {
        width: 40%;
    }
}

.contact-form a {
    background-color: #7C4F22;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    display: block;
    margin: 30px auto 0;
    text-align: center;
    border-radius: 5px;
}

.header a:first-of-type {
    background-color: #7C4F22;
    color: white;
}

.header a:last-of-type {
    background-color: white;
    color: #70471E;
    border-width: 2px;
    font-weight: 600;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin: auto;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 100px;
    background-color: rgb(234 237 242 / 25500%);
    

}

.about h2 {
    font-size: 30px;
    font-weight: bold;
    padding: 0;
    margin:  0;
    text-transform: uppercase;
}

.about > p:first-of-type {
    font-weight: 600;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 40px;
    color: #3F474F

}

.about img {
    width: 150%;
    
}

.about-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 60px;
    padding-right: 0;    
}

.about-container h3 {
    font-size: 30px;
    font-weight: bold;
    margin:  0;
}

.about-container p:last-of-type {
    padding: 0;
    margin: 0;
    font-size: 15px;  
}

.skills > p:first-of-type {
    font-weight: 600;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 40px;
    color: #515A65;
}

.testimonials > p:first-of-type {
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 40px;
    color: #3F474F;
 
}

.blog-info h3 {
    margin: 0 0 8px;
    font-size: 18px;
    color: #333;
}

.testimonials-item .content p {
    margin: 0;
    font-size: 14px;
    color: #595959;
    font-weight: 600;
}

.contact-form h3 {
    margin: 0 0 20px;
    font-size: 18px;
    font-weight: bold;
}

.testimonials-item .details p {
    margin: 0;
    font-size: 14px;
    color: #595959;
    font-weight: 600;
    text-align: center;
}

.latest-blogs > p:first-of-type {
    font-weight: 600;
    padding: 10px 0 40px;
    color: #515A65;
}

.about article p:first-of-type {
    color: black;
    font-weight: 600;
    
}

.highlight {
    color: #6F451E;
}

.about article {
    display: flex;
    align-items: flex-start;
    gap: 20px;

    @media (width <= 1024px) {
        display: block;
    }

}

@media (width <= 1600px) {
    .about {
        flex-direction: column; 
        align-items: center; 
        padding-left: 10%; 
        padding-right: 10%; 
        padding-top: 50px;
    }

    .about img {
        width: 100%; 
        margin-bottom: 20px;
    }

    .about-container {
        padding-left: 0;
        padding-right: 0;
        text-align: center; 
    }

    .about-container h3 {
        font-size: 24px; 
    }

    .about-container p:last-of-type {
        font-size: 14px;
    }

    .about a {
        width: 100%; 
    }

    @media (width <= 1024px) {
        .about {
            padding-left: 10%; 
            padding-right: 5%; 
        }

        .about article { 
                display: block;
        }

        .about img {
            width: 30%;
            padding-left: 35%;
        }

        .about > p:first-of-type {
            text-align: center;
            padding-left: 0;
            padding-right: 0;
        }
    }

}

.info-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 15px;
    color: #333;
    font-size: 14px;
    padding-top: 30px;
}



.info-list strong {
    font-weight: bold;
    color: #333;
}

.info-list span {
    color: #464646;
    padding-left: 20px;
    padding-right: 20px;
}

@media (width <= 500px) {
    .info-list {
        flex-direction: column;
    }

    .info-list li {
        flex: 1 1 100%;
        margin-left: 15%;
        text-align: center;
    }
}



.skills {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin: auto;
    padding: 50px 20% 80px;

    @media (width <= 1600px) {
        justify-content: center;
        align-items: center;
    }
}



.skills h2 {
    font-size: 30px;
    font-weight: bold;
    padding: 0;
    margin:  0;
    text-transform: uppercase;
}

.progress-bar-container {
    background-color: rgb(229 233 236);
    width: 600px;
    height: 5px;
    overflow: hidden;
    margin-bottom: 10px;

    @media (width <= 1300px) {
        width: 500px;
    }

    @media (width <= 768px) {
        width: 100%;
        max-width: 300px; 
    }
  }
  
  .progress-bar {
    background-color: peru;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
    color: white;
    font-size: 12px;
    border-radius: 12px 0 0 12px;
  }

  .progress-label {
    position: absolute;
    margin-top: -30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    font-weight: bold;
    color: #333;

    @media (width <= 500px) {
        left: 70%;
    }

  }

  
.html5{
    width: 92%;
}

.wordpress{
    width: 70%;
}

.magento{
    width: 86%;
}

.uiux{
    width: 88%;
}

.skills-content {
    display: flex;
    gap: 100px; 

    @media (width <= 1300px) {
        display: block;
        
    }
}

.progress-section {
    flex: 1;

}

.skills-list {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 15px 40px;
    list-style: none;
    padding: 0;
    margin: 0;

    @media (width <= 768px) {
        grid-template-columns: 1fr; 
        gap: 20px; 
        margin-top: 5%;
    }
}



.skills-list img {
    width: 40px; 
    height: 40px;
}


.services {
    margin: auto;
    padding: 50px 20% 80px;
    background-color: rgb(234 237 242 / 25500%);
    
    @media (width <= 1600px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

.services h2 {
    font-size: 30px;
    font-weight: bold;
    padding: 0;
    margin:  0;
    text-transform: uppercase;
}

.services h2 u {
    text-underline-offset: 15px;
    text-decoration-color: peru;
}


.services-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(350px, 1fr));
    gap: 30px;

    @media (width <= 1500px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 100px;
    }

    @media (width <= 768px){
        grid-template-columns: repeat(1, 1fr);
        
    }
}

.service-item {
    background: white;
    padding: 30px;
}

.service-item img {
    width: 100px;
}

.service-item h3 {
    font-size: 15px;
    margin: 10px 0;
    color: #333;
}



.latest-work {
    margin: auto;
    padding: 50px 20% 80px;

    @media (width <= 1600px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

}

.latest-work h2 {
    font-size: 30px;
    font-weight: bold;
    padding: 0;
    margin:  0;
    text-transform: uppercase;
}

.latest-work-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    list-style: none;
    padding: 0;

    @media (width <= 1500px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 100px;
    }

    @media (width <= 900px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.latest-work-list img {
    width: 100%;
}

.testimonials {
    margin: auto;
    padding: 50px 20% 80px;
    background-color: rgb(234 237 242 / 25500%);
    

    @media (width <= 1600px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

}

.testimonials h2 {
    font-size: 30px;
    font-weight: bold;
    padding: 0;
    margin: auto;
    text-transform: uppercase;
  
}


.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: center;

    @media (width <= 1024px) {
        grid-template-columns: repeat(1, 1fr);
    }

}

.testimonials-item {
    display: flex;
    align-items: flex-start; 
    background: white;
    padding: 15px;
    border: 1px solid peru;
    gap: 20px;
    justify-content: center;

    @media (width <= 1024px) {
        width: 100%;
    }
}

.testimonials-item img {
    width: 80px; 
    height: 80px;

}

.testimonials-item .content {
    display: flex;
    flex-direction: column;
    gap: 8px; 
}

.testimonials-item .details {
    margin-top: 10px;
    text-align: center;
}

.testimonials-item .details h3 {
    margin: 5px 0 0;
    font-size: 18px;
    color: #333;
    padding-bottom: 8px;
}

.latest-blogs {
    margin: auto;
    padding: 50px 20% 80px;

    @media (width <= 1600px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

.latest-blogs h2 {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
}

.latest-blogs-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @media (width <= 600px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.latest-blogs-item {
    display: flex;
    flex-direction: column;
    background: white;
}

.image-container {
    position: relative;
}

.latest-blogs-item img {
    width: 100%;
    height: 100%;
    
}


.date {
    position: absolute;
    background-color: #7C4F22;
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    top: 84%;

    @media (width <= 1200px) {
        font-size: 13px;
        padding: 4px 8px;
        top: 80%;
    }

    @media (width <= 600px) {
        top: 87%;
    }
}

.blog-info {
    position: relative;
    padding: 20px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 10%);
    height: 100%;
}

.blog-info p.category {
    display: inline-block;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid grey;
    border-radius: 5px;
}



.contact-section {
    margin: auto;
    padding: 50px 20% 80px;
    background-color: rgb(234 237 242 / 25500%);

    @media (width <= 1600px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

.contact-header h2 {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
}

.contact-header h2 u {
    text-underline-offset: 15px;
    text-decoration-color: peru;
}
  


.contact-content {
    display: flex;
    gap: 30px;
    align-items: flex-start;

    @media (width <= 1024px) {
        display: block;
    }
}

.contact-form {
    flex: 2;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 10%);
}



.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.input-half {
    flex: 1;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #ccc;
    background-color: transparent;
    font-size: 14px;
    color: #333;
    transition: border-bottom-color 0.3s;
}

.input-full {
    width: 97%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #ccc;
    background-color: transparent;
    font-size: 14px;
    color: #333;
    margin-bottom: 20px;
}

.contact-form textarea {
    width: 97%;
    height: 80px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #ccc;
    padding: 10px;
    font-size: 14px;
    color: #333;
    resize: none;
    margin-bottom: 10px;
}



.contact-info {
    display: flex;
    flex-direction: column;
    gap : 20px;

    @media (width <= 1024px) {
        gap: 0;
    }
}

.info-box {
    display: flex;
    align-items: flex-start;
    background-color: white;
    padding: 30px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 10%);
    border-radius: 5px;

    @media (width <= 1024px) {
        margin-top: 5%;
    }
}

.info-box img {
    width: 40px; 
    height: 40px;
    margin-right: 15px; 
}

.info-box div { 
    display: flex;
    flex-direction: column;
}

.info-box h4 {
    margin: 0 0 5px;
    font-size: 16px;
    color: #333;
}



@media (width <= 700px) {
    .contact-content {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .contact-form {
        padding: 15px;
    }

    .form-row {
        flex-direction: column;
        gap: 15px;
    }


    .info-box {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .info-box img {
        margin-bottom: 10px;
    }

    .info-box div {
        align-items: center;
    }
}


.footer {
    background-color: black; 
    color: grey; 
    display: flex;
    align-items: center;
    padding-left: 20%;
    height: 50px;
    gap: 45%;
    font-size: 14px;

    @media (width <= 1024px) {
        padding: 0;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons i {
    font-size: 18px;
    
}

@media (width <= 375px) {
    .menu {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .menu h1 {
        font-size: 20px;
    }

    .menu ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin: 0;
        padding: 0;
    }

    .header {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        text-align: center;
    }

    .header-content h2 {
        font-size: 16px;
    }

    .header-content h3 {
        font-size: 24px;
    }

    .button-container {
        flex-direction: column;
        gap: 10px;
    }

    .header img {
        width: 100%;
        max-width: 200px;
    }

}

.scroll-to-content {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #7C4F22;
    height: 40px;
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    

    @media (width <= 721px) {
        display: none;
        
        }
}

.scroll-to-content:focus {
     outline: 2px solid #ffcc00; 
    outline-offset: 4px;
    background-color: rgba(255, 204, 0, 0.2); 
    border-radius: 4px; 
}